<!DOCTYPE html>
<!-- I didn't use any file hosting for this website - Only $12/year! I'll probably upgrade it from a single XML box when I need to (not anytime soon). --><html b:version='2' class='v2' expr:dir='data:blog.languageDirection' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
   <head>
     <link href='https://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet'/>
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet'/>
<link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'/>
     <meta content='Armaan Sood' name='author'/>
      <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
      <title>Armaan Sood</title>
      <style>
            body {
            background: #fff;
            font-weight: light;
            color: #1b1b1b;
            }
            .main {
            max-width: 1500px;
		
			font-family: 'Source Sans Pro';
			
            }
            p {
			text-align:left;
			padding-left: 0em;
			
			}
            h1 {
            font-weight: 100;
            color: #111111;
            font-size:4em;
          
            }
            
            h2 {
            font-weight:100;
            color: #111111;
            font-size:3em;
            }
            h6 {
			text-align:left;
			font-size: .25em;	
			color: #808080;		
    		margin-left: 20em;

			}

			.img-self {
			
			border-radius:60%;
			}

            .img-responsive {
            display: block;
            width: 100% \9;
            max-width: 100%;
            height: auto;
            margin:5em ;
			padding-left:0em;
            }
            
            a {
            color: #3945cc;
            font-weight: bold;
			text-decoration: none;
            } 
            
            a:hover {
            color: #4d79ff;
            }
            
			div.about {
				width:700px;
				position:relative;
				font-size:1.5em;
			}

			div.img {
				width:1100px;
				position:absolute;
				top:9em;
			}
            
            a.button {
            background-color: #F60;
            color: #111;
            font-weight:normal;
            font-size:14px;
            line-height:1.2em;
            text-decoration:none;
            border-radius:5px;
            padding: 10px 30px 10px;
            box-shadow: 0px 1px 0px #111;
            }
            
            a.button:hover {
            background-color: #FC0;
            color: #111;
            }
            
            hr {
            border: 0;
            width: 75%;
            height: 2px; 
            background-color: #ccc;
            margin-top: 35px;
			margin-bottom: 35px;
			margin-right: 1000px;
			align: left;
            }
            
            
            blockquote {
            font-style: italic;
            font-size: 22px;
            }
            
            footer cite {
            font-style:normal;
            font-size: 20px;
            }
            
            fieldset {
            border:0;
            margin:0;
            padding:0;
            }
            
            input[type="submit"] {
            background-color: #fff;
            color: #111;
            font-weight:normal;
            font-size:14px;
            line-height:1.2em;
            text-decoration:none;
            border-radius:5px;
            padding: 10px 30px 10px;
            border:none;
            outline:none;
            box-shadow: 0px 1px 0px #111;
            }
            
            input[type="text"], input[type="email"] {
            font-size: 16px;
            display: block;
            padding: 10px 30px 10px;
            border: 2px solid #fff;
            border-radius:5px;
            outline: none;
            margin: 1em 0;
            box-shadow: 0px 1px 0px #111;
            }
            
            .cta {
            border:2px dashed #F90;
            padding:15px;
            margin: 2em 0;
            }
            
            .cta h2 {
            margin-top:0;
            }
            
            .who img {
            float: right;
            width: 200px;
            border-radius: 100%;
            margin-left: 10px;
            }
            
            @media screen and (max-width: 400px) {
            .who { 
            float: none;
            margin-right:0;
            margin-bottom:20px;
            width:auto;
            }
            
            .who img {
            float: none;
            max-width: 80%;
            width:100%;
            height: auto;
            margin: 0 auto;
            padding-bottom:20px;
            }
           
            .img-review {
            display: block;
            width: 100% \9;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            }
			
			div {
			border:1px solid black;
			}
            
            
            
	      </style>
      </meta>

   </head>
   <body expr:class='&quot;loading&quot; + data:blog.mobileClass'>
	
      <!-- content -->
      <div class='main'>
         <article>
            <p> </p>
           <p> </p>
		 <h1 align='left'><b>armaan sood&#39;s</b> <br> <small>personal websitett</small></h1>
          <div class='img'>
            <img align='right' alt='pretty much the only recent face picture I have of myself (high school graduation)' class='img-self' src='http://puu.sh/sTphU/cc8dcd38e5.jpg' style='width:27%;'>
            </img>
        </div>

		<div class='about'>
        <p>Hi, I&#39;m a second-year student at the <a href='https://www.washington.edu/' target='_blank'>University of Washington in Seattle</a> majoring in <a href='https://cs.washington.edu' target='_blank'> Computer Science</a>. <br/>

          I&#39;m interested in <a href='https://www.cs.washington.edu/outreach' target='_blank'>education</a> and <a href='https://tcat.cs.washington.edu/' target='_blank'>accessibility technology</a>, <a href='https://www.ted.com/talks/peter_singer_the_why_and_how_of_effective_altruism' target='_blank'> effective altruism</a>, <a href='https://www.economist.com/blogs/johnson/2012/07/language-and-computers' target='_blank'> linguistics</a>, and <a href='https://www.economist.com/news/briefing/21721634-how-it-shaping-up-data-giving-rise-new-economy' target='_blank'> data science</a>.</p> 
			<p>I enjoy <a href='http://blog.armaansood.com/2017/09/chocolate-souffles.html' target='_blank'>baking</a> and indoor gardening, and I&#39;m currently reading the <a href='http://discworld.wikia.com/wiki/Guards!_Guards!' target='_blank'><i>Discworld series</i></a> and <a href='https://www.amazon.com/Pragmatic-Programmer-Journeyman-Master/dp/020161622X' target='_blank'><i>The Pragmatic Programmer</i></a>.</p>
        </div>
            <hr>
            </hr>

            <p>Email: <a href='http://www.google.com/recaptcha/mailhide/d?k=01xzsOZwY1GC5gHDFqNxOQwg==&amp;c=O--ol5d91Vx4i3qdply3FnKZjhOlFqjob3GWgabFkTI=' onclick='window.open(&apos;http://www.google.com/recaptcha/mailhide/d?k\x3d01xzsOZwY1GC5gHDFqNxOQwg\x3d\x3d\x26c\x3dO--ol5d91Vx4i3qdply3FnKZjhOlFqjob3GWgabFkTI\x3d&apos;, &apos;&apos;, &apos;toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300&apos;); return false;' title='Reveal this e-mail address'>a...</a>@cs.uw.edu</p>
     <p>Resume: <a href='http://resume.armaansood.com'>see what I&#39;ve done</a></p>
     <p>LinkedIn: <a href='https://linkedin.com/in/armaansood/' target='_blank'>connect with me</a></p>
                 <p>Blog: <a href='http://blog.armaansood.com'>random posts</a></p>
<p>Facebook: <a href='https://www.facebook.com/armaansood' target='_blank'>I don&#39;t post much</a></p>
            <p>Contact: <a href='https://m.me/armaansood' target='_blank'>message me</a></p>

         </article>
      </div>

      <script type='text/javascript'>
         window.setTimeout(function() {
             document.body.className = document.body.className.replace(&#39;loading&#39;, &#39;&#39;);
           }, 10);
      </script>
   </body>

</html>
