<!DOCTYPE html>
  <head>
        <!-- FONT -->
        <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet' />
      
        <!-- META -->
        <meta content='width=device-width, initial-scale=1.0' name='viewport' />
        <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />

        <title>Resume</title>
      
        <!-- CSS -->
        <style>
            body {
            background: #fff;
            font-weight: 400;
            font-size: 20px;
            line-height: 1.4em;
            color: #1b1b1b;
            }
            .main {
            max-width: 700px;
            margin: 0 auto;
            font-family: 'Source Sans Pro';
            }
            h4 {
            text-align: center;
            font-weight: 700;
            line-height: 1;
            color: #313131;
            text-rendering: optimizeLegibility;
            margin-top: 1rem;
            font-size: 1.25rem
            }
            h6 {
            text-align: center;
            line-height: 1;
            font-weight: 200;
            margin-top: .5rem;
            font-size: .75em;
            }
            .img-responsive {
            display: block;
            width: 100% \9;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            }
            a {
            font-weight: 200;
            color: #708090;
            }
            a:link {
            text-decoration: none;
            }
            a:hover {
            border-bottom: 2px solid #708090;
            }
            a.button {
            background-color: #F60;
            color: #111;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.2em;
            text-decoration: none;
            border-radius: 5px;
            padding: 10px 30px 10px;
            box-shadow: 0px 1px 0px #111;
            }
            a.button:hover {
            background-color: #FC0;
            color: #111;
            }
            hr {
            border: 0;
            width: 70%;
            height: 2px;
            background-color: #ccc;
            margin-top: 10px;
            }
            blockquote {
            font-style: italic;
            font-size: 22px;
            }
            footer cite {
            font-style: normal;
            font-size: 20px;
            }
            fieldset {
            border: 0;
            margin: 0;
            padding: 0;
            }
            input[type="submit"] {
            background-color: #fff;
            color: #111;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.2em;
            text-decoration: none;
            border-radius: 5px;
            padding: 10px 30px 10px;
            border: none;
            outline: none;
            box-shadow: 0px 1px 0px #111;
            }
            input[type="text"],
            input[type="email"] {
            font-size: 16px;
            display: block;
            padding: 10px 30px 10px;
            border: 2px solid #fff;
            border-radius: 5px;
            outline: none;
            margin: 1em 0;
            box-shadow: 0px 1px 0px #111;
            }
            .cta {
            border: 2px dashed #F90;
            padding: 15px;
            margin: 2em 0;
            }
            .cta h2 {
            margin-top: 0;
            }
            .who img {
            float: right;
            width: 200px;
            border-radius: 100%;
            margin-left: 10px;
            }
            @media screen and (max-width: 400px) {
            .who {
            float: none;
            margin-right: 0;
            margin-bottom: 20px;
            width: auto;
            }
            .who img {
            float: none;
            max-width: 80%;
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding-bottom: 20px;
            }
            .img-review {
            display: block;
            width: 100% \9;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            }
        </style>
    </head>
    <body expr:class='&quot;loading&quot; + data:blog.mobileClass'>
        <!-- CONTENT -->
        <div class='main'>
            <h4>
                <a href='..' title='Home'>Main</a> 
            </h4>
            <hr>
            </hr>
            <article>
                <a href='resume.pdf'> <img alt='My resume' border='1' class='img-responsive' src='resume.png' style='width:100%;'>
                </img>
                </a>
                <hr>
                </hr>
                <h6 align='center'> Made in LaTeX </h6>
            </article>
        </div>
        <script type='text/javascript'>
            window.setTimeout(function() {
                document.body.className = document.body.className.replace( & #39;loading&# 39;, & #39;&# 39;);
            }, 10);
        </script>
        <b:section id='fixelements' showaddelement='no' />
    </body>
</html>
