<!DOCTYPE html>
<!-- hi future friend -->
<head>
    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet'/>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet'/>
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'/>
    <!-- META -->
    <meta content='Armaan Sood' name='author'/>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>Blog</title>
    <!-- CSS -->
    <style>
        body {
        background: #fff;
        font-weight: light;
        color: #1b1b1b;
        }
		html {
		display:table;
		margin: auto;
		padding-right:25%;
		}
        ul {
        list-style-type:none;
        font-size: 1em;
        }
        .main {
        max-width: 100%;
		max-height:100%;
        padding-top: 1%;
        font-family: 'Source Sans Pro';
        }
        p {
        text-align: left;
        padding-left: 0em;
        }
        h1 {
        font-weight: 510;
        color: #111111;
        font-size: 4em;
        margin: 0;
        }
        h2 {
        font-weight: 100;
        color: #111111;
        font-size: 3em;
        margin: 0;
        }
        .img-self {
        border-radius:60%;
        }
        .img-responsive {
        border-radius:60%;
        }
		a.return {
        font-weight: 200;
        color: #708090;
        }
        a {
        color: #3945cc;
        font-weight: bold;
        text-decoration: none;
        } 
        a:hover {
        color: #4d79ff;
        }
        div.about {
        width:700px;
        position:relative;
        font-size:1.5em;
        }
        div.img {
        width:1100px;
        position:absolute;
        top:9em;
        }
        a.button {
        background-color: #F60;
        color: #111;
        font-weight:normal;
        font-size:14px;
        line-height:1.2em;
        text-decoration:none;
        border-radius:5px;
        padding: 10px 30px 10px;
        box-shadow: 0px 1px 0px #111;
        }
        a.button:hover {
        background-color: #FC0;
        color: #111;
        }
        hr {
        border: 0;
        width: 75%;
        height: 2px; 
        background-color: #ccc;
        margin-top: 35px;
        margin-bottom: 35px;
        margin-right: 1000px;
        align: left;
        }
    </style>
    </meta>
</head>
<body expr:class='&quot;loading&quot; + data:blog.mobileClass'>
    <!-- CONTENT -->
    <div class='main'>
        <article>
		<a class='return' href='..'>Main</a>
            <h3>Blog</h3>
            <a href='souffle.html'> Chocolate Soufflé Recipe </a>
        </article>
    </div>
    <script type='text/javascript'>
        window.setTimeout(function() {
            document.body.className = document.body.className.replace(&#39;loading&#39;, &#39;&#39;);
          }, 10);
    </script>
</body>
</html>