

<!DOCTYPE html>
<!-- hi future friend -->
<head>
    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet'/>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet'/>
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'/>
    <!-- META -->
    <meta content='Armaan Sood' name='author'/>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Soufflé</title>
    <!-- CSS -->
    <style>
        body {
        background: #fff;
        font-weight: light;
        color: #1b1b1b;
        }
		html {
		display:table;
		margin: auto;
		padding-right:22%;
		}
        ul {
        font-size: 1em;
        }
		li {
		max-width: 80%;
		}
        .main {
        max-width: 80%;
		max-height:100%;
		min-width: 50%;
        padding-top: 1%;
        margin-left: 30%;
        font-family: 'Source Sans Pro';
        }
        p {
        text-align: left;
        width: 50em;
		max-width: 80%;
        }
        h1 {
        font-weight: 510;
        color: #111111;
        font-size: 4em;
        margin: 0;
        }
        h2 {
        font-weight: 100;
        color: #111111;
        font-size: 3em;
        margin: 0;
        }
        .img-self {
        border-radius:60%;
        }
        .img-responsive {
        border-radius:60%;
        }
        a {
        color: #3945cc;
        font-weight: bold;
        text-decoration: none;
        } 
        a:hover {
        color: #4d79ff;
        }
        div.about {
        width:700px;
        position:relative;
        font-size:1.5em;
        }
        div.img {
        width:1100px;
        position:absolute;
        top:9em;
        }
        a.button {
        background-color: #F60;
        color: #111;
        font-weight:normal;
        font-size:14px;
        line-height:1.2em;
        text-decoration:none;
        border-radius:5px;
        padding: 10px 30px 10px;
        box-shadow: 0px 1px 0px #111;
        }
        a.button:hover {
        background-color: #FC0;
        color: #111;
        }
		a.return {
        font-weight: 200;
        color: #708090;
        }
        hr {
        border: 0;
        width: 75%;
        height: 2px; 
        background-color: #ccc;
        margin-top: 35px;
        margin-bottom: 35px;
        margin-right: 1000px;
        align: left;
        }
    </style>
    </meta>
</head>
<body expr:class='&quot;loading&quot; + data:blog.mobileClass'>
    <!-- CONTENT -->
    <div class='main'>
        <article>
			<a class='return' href='index.html'>Blog</a>
            <h3>Chocolate Soufflé Recipe</h3>
            <p>I enjoy all kinds of food, but I tend to avoid desserts because of how sugar-packed they can be. I think baking your own desserts is a good way to get around this. Plus, baking is surprisingly similar to programming: you follow an algorithm using limited resources, you have to be exact with measurements, and a single step out of order can ruin everything. Your family and friends might also volunteer to be QA testers. </p>
            <p>I've been making these for nearly 6 years and enjoy baking them as much as I do eating them.</p>
            <a> <img alt='Chocolate Soufflé' border='0' src='images/chocolatesouffle.png' style='width:20em;'> </a>
            <p>A convenient feature about this recipe is that you can prepare the ramekins with the uncooked soufflé and refrigerate it for a couple hours before baking.</p>
            <p>To make 8 6-ounce soufflés, you'll need:</p>
            <ul>
                <li>8 6-ounce <b>ramekins</b></li>
                <li>Unsalted&nbsp;<b>butter </b>at room temperature to grease the ramekins</li>
                <li><b>Sugar </b>to coat the greased ramekins</li>
                <li>6 ounces of <b>semisweet chocolate pieces</b></li>
                <li>6 large <b>eggs</b></li>
                <li>2/3 cup of <b>sugar</b></li>
                <li>1/2 teaspoon of <b>kosher salt</b></li>
                <li>2 tablespoons of <b>whole milk</b> (or heavy cream)</li>
                <li>1 teaspoon of <b>pure vanilla extract</b></li>
            </ul>
            <p> Here's the recipe: </p>
            <ol>
            <li>Preheat oven to 350 degrees</li>
            <li>Grease the inside surfaces each ramekin with softened butter</li>
            <li>Sprinkle the inside of each ramekin evenly with sugar</li>
            <li>Set the ramekins on a baking sheet</li>
            <li>Place chocolate pieces in the top of a double boiler</li>
            <li>It may help to add a tablespoon of butter to the chocolate pieces</li>
            <li>Heat over medium heat until the chocolate melts</li>
            <li>
                Separate the eggs
                <ul>
                    <li>Place yolks in a stand mixer bowl</li>
                    <li>Place whites in a large mixing bowl</li>
                </ul>
            </li>
            <li>Add 1/2 cup of the sugar and all the salt to the egg yolks</li>
            <li>
                Beat egg yolks on medium-high speed until light and fluffy (about 3-4 minutes)
                <ul>
                    <li>Should take 3 seconds to dissolve when lifted</li>
                </ul>
            </li>
            <li>Stir milk and vanilla into melted chocolate and transfer to a large mixing bowl</li>
            <li>Stir 1/3 of the egg yolk mixture into the chocolate mixture</li>
            <li>Repeat step 12 two times, using all the egg yolk mixture</li>
            <li>Using a stand mixer with a wire attachment, beat the egg whites on medium speed until fluffy, for about 3-4 minutes</li>
            <li>Add remaining 1 tablespoon of sugar to egg whites</li>
            <li>
                Beat egg whites for 1 more minute on medium speed until shiny
                <ul>
                    <li>Should form peak when lifted</li>
                </ul>
            </li>
            <li>Stir 1/3 of egg whites into chocolate mixture</li>
            <li>Repeat step 17 two times, using all the egg white mixture</li>
            <li>
                Divide mixture evenly among prepared ramekins
                <ul>
                    <li>You can refrigerate for a few hours if you want to bake later</li>
                </ul>
            </li>
            <li>If you refrigerated, bake for 20-25 minutes</li>
            <li>Else, bake for 15-17 minutes or until soufflés are puffed and cracked on top</li>
            <li>Serve immediately </li>
        </article>
    </div>
    <script type='text/javascript'>
        window.setTimeout(function() {
            document.body.className = document.body.className.replace(&#39;loading&#39;, &#39;&#39;);
          }, 10);
    </script>
</body>
</html>

