<!DOCTYPE html>
<!-- hi future friend -->
<head>
    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet'/>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet'/>
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'/>
    <!-- META -->
    <meta content='Armaan Sood' name='author'/>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
	<meta name=viewport content='width=700'>
    <title>Courses</title>
    <!-- CSS -->
    <style>
        body {
        background: #fff;
        font-weight: light;
        color: #1b1b1b;
        }
        ul {
        list-style-type:none;
        font-size: 1em;
        }
        li {
		max-width: 100%;
		}
        .main {
        max-width: 100%;
		max-height:100%;
		min-width: 50%;
        padding-top: 1%;
        margin-left: 30%;
        font-family: 'Source Sans Pro';
        }
        p {
        text-align: left;
        padding-left: 0em;
        }
        h1 {
        font-weight: 510;
        color: #111111;
        font-size: 4em;
        margin: 0;
        }
        h2 {
        font-weight: 100;
        color: #111111;
        font-size: 3em;
        margin: 0;
        }
        .img-self {
        border-radius:60%;
        }
        .img-responsive {
        border-radius:60%;
        }
        a {
        color: #3945cc;
        font-weight: bold;
        text-decoration: none;
        } 
        a:hover {
        color: #4d79ff;
        }
        div.about {
        width:700px;
        position:relative;
        font-size:1.5em;
        }
        div.img {
        width:1100px;
        position:absolute;
        top:9em;
        }
        a.button {
        background-color: #F60;
        color: #111;
        font-weight:normal;
        font-size:14px;
        line-height:1.2em;
        text-decoration:none;
        border-radius:5px;
        padding: 10px 30px 10px;
        box-shadow: 0px 1px 0px #111;
        }
		a.return {
        font-weight: 200;
        color: #708090;
        }
        a.button:hover {
        background-color: #FC0;
        color: #111;
        }
        hr {
        border: 0;
        width: 75%;
        height: 2px; 
        background-color: #ccc;
        margin-top: 35px;
        margin-bottom: 35px;
        margin-right: 1000px;
        align: left;
        }
    </style>
    </meta>
</head>
<body expr:class='&quot;loading&quot; + data:blog.mobileClass'>
    <!-- CONTENT -->
    <div class='main'>
        <article>
		<a class='return' href='..'>Main</a>
            <h3>University of Washington Coursework</h3>
            <ul style="list-style-type:none">
                <li>
                    Spring 2018
                    <ul>
                        <li>Introduction to Compiler Construction (CSE 401)</li>
                        <li>Systems Programming (CSE 333)</li>
                        <li>Introductory Real Analysis I (MATH 327) </li>
                        <li>Inferential Statistics/Statistical Intuition (STAT 498) </li>
                    </ul>
                </li>
                <br>
                <li>
                    Winter 2018
                    <ul>
                        <li>Database Systems (CSEM 544)</li>
                        <li>Introduction to Theory of Computation  (CSE 431)</li>
                        <li>The Hardware/Software Interface (CSE 351) </li>
                        <li>Ethics, Society, and Computers (CSE 490E) </li>
                        <li>Problem Solving with Programming (CSE 390P) </li>
                        <li>The Concert Season (MUSIC 185) </li>
                    </ul>
                </li>
                <br>
                <li>
                    Autumn 2017
                    <ul>
                        <li>Foundations of Computing II (CSE 312)</li>
                        <li>Data Structures and Parallelism  (CSE 332)</li>
                        <li>Linear Analysis (MATH 309) </li>
                        <li>Latin and Greek in Current Use (CLAS 101) </li>
                    </ul>
                </li>
                <br>
                <li>
                    Summer 2017
                    <ul>
                        <li>Introduction to Data Management (CSE 344)</li>
                        <li>Introduction to Differential Equations (MATH 307)</li>
                        <li>Science and Literature in Prose Fiction (ENGL 242) </li>
                    </ul>
                </li>
                <br>
                <li>
                    Spring 2017
                    <ul>
                        <li>Foundations of Computing I (CSE 311)</li>
                        <li>Programming Languages (CSE 341) </li>
                        <li>Elements of Statistical Methods (STAT 311)</li>
                        <li>Digitizing the Past (GEN ST 197E)</li>
                        <li>Calling Bullshit in the Age of Big Data (INFO 198) </li>
                    </ul>
                </li>
                <br>
                <li>
                    Winter 2017
                    <ul>
                        <li>Software Design and Implementation (CSE 331)</li>
                        <li>Matrix Algebra with Applications (MATH 308)</li>
                        <li>Introduction to Philosophy of Mathematics (PHIL 373) </li>
                        <li>Appreciation of Architecture II (ARCH 151) </li>
                        <li>System and Software Tools (CSE 391) </li>
                    </ul>
                </li>
                <br>
                <li>
                    Autumn 2016
                    <ul>
                        <li>Computer Programming II (CSE 143)</li>
                        <li>Calculus with Analytic Geometry III (MATH 126)</li>
                        <li>Composition: Exposition (ENGL 131) </li>
                        <li>Arrows and Return: Consciousness, Anti-Matter, and the Physics of Time (GEN ST 197) </li>
                    </ul>
                </li>
                <br>
            </ul>
        </article>
    </div>
    <script type='text/javascript'>
        window.setTimeout(function() {
            document.body.className = document.body.className.replace(&#39;loading&#39;, &#39;&#39;);
          }, 10);
    </script>
</body>
</html>